In [1]:
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
#Import file
energy_csv = "resources/energy_dataset.csv"
weather_csv = "resources/weather_features.csv"
energy_df = pd.read_csv(energy_csv)
weather_df = pd.read_csv(weather_csv)

big_df = pd.merge(energy_df, weather_df, on="time")
big_df.count()
better_big_df = pd.DataFrame({
    "Time":big_df["time"],
    "Oil":big_df["generation fossil oil"],
    "Hydro-River":big_df["generation hydro run-of-river and poundage"],
    "Hydro-Resivoir":big_df["generation hydro water reservoir"],
    "Solar":big_df["generation solar"],
    "Nuclear":big_df["generation nuclear"],
    "City":big_df["city_name"],
    "Temp":big_df["temp"],
    "Rain":big_df["rain_3h"],
    "Snow":big_df["snow_3h"],
    "Clouds":big_df["clouds_all"],
    "Weather Description":big_df["weather_main"]})
better_big_df.head(10)

,Time,Oil,Hydro-River,Hydro-Resivoir,Solar,Nuclear,City,Temp,Rain,Snow,Clouds,Weather Description
0,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Valencia,270.475000,0.0,0.0,0,clear
1,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Madrid,267.325000,0.0,0.0,0,clear
2,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Bilbao,269.657312,0.0,0.0,0,clear
3,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Barcelona,281.625000,0.0,0.0,0,clear
4,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Seville,273.375000,0.0,0.0,0,clear
5,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Valencia,270.475000,0.0,0.0,0,clear
6,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Madrid,267.325000,0.0,0.0,0,clear
7,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Bilbao,269.763500,0.0,0.0,0,clear
8,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Barcelona,281.625000,0.0,0.0,0,clear
9,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Seville,273.375000,0.0,0.0,0,clear

In [3]:
madrid_big_df = better_big_df.loc[better_big_df["City"]=="Madrid"]
madrid_big_df.head()

,Time,Oil,Hydro-River,Hydro-Resivoir,Solar,Nuclear,City,Temp,Rain,Snow,Clouds,Weather Description
1,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Madrid,267.325,0.0,0.0,0,clear
6,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Madrid,267.325,0.0,0.0,0,clear
11,2015-01-01 02:00:00+01:00,157.0,973.0,1371.0,50.0,7099.0,Madrid,266.186,0.0,0.0,0,clear
16,2015-01-01 03:00:00+01:00,160.0,949.0,779.0,50.0,7098.0,Madrid,266.186,0.0,0.0,0,clear
21,2015-01-01 04:00:00+01:00,156.0,953.0,720.0,42.0,7097.0,Madrid,266.186,0.0,0.0,0,clear

In [4]:
bilbao_big_df = better_big_df.loc[better_big_df["City"]=="Bilbao"]
bilbao_big_df.head()

,Time,Oil,Hydro-River,Hydro-Resivoir,Solar,Nuclear,City,Temp,Rain,Snow,Clouds,Weather Description
2,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Bilbao,269.657312,0.0,0.0,0,clear
7,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Bilbao,269.763500,0.0,0.0,0,clear
12,2015-01-01 02:00:00+01:00,157.0,973.0,1371.0,50.0,7099.0,Bilbao,269.251688,0.0,0.0,0,clear
17,2015-01-01 03:00:00+01:00,160.0,949.0,779.0,50.0,7098.0,Bilbao,269.203344,0.0,0.0,0,clear
22,2015-01-01 04:00:00+01:00,156.0,953.0,720.0,42.0,7097.0,Bilbao,269.485500,0.0,0.0,0,clear

In [9]:
barcelona_big_df = better_big_df.loc[better_big_df["City"]==" Barcelona"]
barcelona_big_df = barcelona_big_df.rename(columns={" Barcelona":"Barcelona"})
barcelona_big_df.head()

,Time,Oil,Hydro-River,Hydro-Resivoir,Solar,Nuclear,City,Temp,Rain,Snow,Clouds,Weather Description
3,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Barcelona,281.625,0.0,0.0,0,clear
8,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Barcelona,281.625,0.0,0.0,0,clear
13,2015-01-01 02:00:00+01:00,157.0,973.0,1371.0,50.0,7099.0,Barcelona,281.286,0.0,0.0,0,clear
18,2015-01-01 03:00:00+01:00,160.0,949.0,779.0,50.0,7098.0,Barcelona,281.286,0.0,0.0,0,clear
23,2015-01-01 04:00:00+01:00,156.0,953.0,720.0,42.0,7097.0,Barcelona,281.286,0.0,0.0,0,clear

In [6]:
seville_big_df = better_big_df.loc[better_big_df["City"]=="Seville"]
seville_big_df.head()

,Time,Oil,Hydro-River,Hydro-Resivoir,Solar,Nuclear,City,Temp,Rain,Snow,Clouds,Weather Description
4,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Seville,273.375,0.0,0.0,0,clear
9,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Seville,273.375,0.0,0.0,0,clear
14,2015-01-01 02:00:00+01:00,157.0,973.0,1371.0,50.0,7099.0,Seville,274.086,0.0,0.0,0,clear
19,2015-01-01 03:00:00+01:00,160.0,949.0,779.0,50.0,7098.0,Seville,274.086,0.0,0.0,0,clear
24,2015-01-01 04:00:00+01:00,156.0,953.0,720.0,42.0,7097.0,Seville,274.086,0.0,0.0,0,clear

In [7]:
valencia_big_df = better_big_df.loc[better_big_df["City"]=="Valencia"]
valencia_big_df.head()

,Time,Oil,Hydro-River,Hydro-Resivoir,Solar,Nuclear,City,Temp,Rain,Snow,Clouds,Weather Description
0,2015-01-01 00:00:00+01:00,162.0,1051.0,1899.0,49.0,7096.0,Valencia,270.475,0.0,0.0,0,clear
5,2015-01-01 01:00:00+01:00,158.0,1009.0,1658.0,50.0,7096.0,Valencia,270.475,0.0,0.0,0,clear
10,2015-01-01 02:00:00+01:00,157.0,973.0,1371.0,50.0,7099.0,Valencia,269.686,0.0,0.0,0,clear
15,2015-01-01 03:00:00+01:00,160.0,949.0,779.0,50.0,7098.0,Valencia,269.686,0.0,0.0,0,clear
20,2015-01-01 04:00:00+01:00,156.0,953.0,720.0,42.0,7097.0,Valencia,269.686,0.0,0.0,0,clear